<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }

      body {
        display: flex;
        min-height: 100vh;
      }

      .left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .form-container {
        width: 100%;
        max-width: 350px;
      }

      h2 {
        font-size: 32px;
      }

      p {
        display: block;
        margin-bottom: 40px;
        font-size: 16px;
        font-weight: 500;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 6px;
        font-size: 14px;
        font-weight: 500;
      }

      .form-group input {
        width: 404px;
        height: 32px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 14px;
      }

      .checkbox input {
        margin-right: 5px;
      }

      .checkbox {
        font-size: 9px;
        margin: 10px 0;
        display: flex;
      }

      .text-checkbox {
        margin-bottom: 5px;
      }

      .btn {
        width: 404px;
        height: 32px;
        line-height: 32px;
        background: #3a5b22;
        color: white;
        font-weight: 700;
        font-size: 13px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 10px;
      }

      .divider {
        width: 404px;
        text-align: center;
        margin: 50px 0 80px;
        position: relative;
        font-size: 13px;
        color: #666;
      }

      .divider::before,
      .divider::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 45%;
        height: 1px;
        background: #ddd;
      }

      .divider::before {
        left: 0;
      }

      .divider::after {
        right: 0;
      }

      .divider span {
        padding: 0 2px;
        background: #fff;
      }

      .social-buttons {
        width: 404px;
        display: flex;
        gap: 10px;
        justify-content: center;
      }

      .social-buttons button {
        width: 190px;
        height: 32px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background: #fff;
        cursor: pointer;
        font-size: 13px;
        font-weight: 700;
      }

      .social-buttons button img {
        width: 18px;
        margin-right: 8px;
      }

      .signin-link {
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
      }

      .signin-link a {
        text-decoration: none;
        color: blue;
        font-weight: 500;
      }

      .right {
        flex: 1;
        background: url("./img/nen.jpg") no-repeat center center/cover;
        border-radius: 40px 0 0 40px;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <div class="form-container">
        <h2>Welcome Back!</h2>
        <p>Enter your Credentials to access your account</p>
        <form>
          <div class="form-group">
            <label for="">Email Address</label>
            <input type="text" placeholder="Enter Your Email" />
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="text" placeholder="Enter Your Password" />
          </div>
          <div class="checkbox">
            <input type="checkbox" />
            <span>Remember for 30 days</span>
          </div>
          <button class="btn" type="submit">Login</button>
        </form>
        <div class="divider"><span>or</span></div>
        <div class="social-buttons">
          <button>
            <img src="./img/gg logo.png" />
            Sign in with Google
          </button>
          <button>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
            />
            Sign in with Apple
          </button>
        </div>
        <div class="signin-link">
          Don't have an account? <a href="#">Sign Up</a>
        </div>
      </div>
    </div>
    <div class="right"></div>
  </body>
</html>
