<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        margin-top: 200px;
        width: 500px;
        height: 300px;
        position: relative;
        max-width: 100vh;
        max-height: 100vh;
        top: 50%;
        left: 50%;
      }

      div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .top {
        display: flex;
      }

      .top-left {
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
        border-left: 50px solid green;
        border-bottom: 50px solid green;
        border-radius: 50%;
        transform: rotate(135deg);
      }

      .top-right {
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
        border-left: 50px solid red;
        border-bottom: 50px solid red;
        border-radius: 50%;
        transform: rotate(135deg);
      }

      .bot {
        display: flex;
        position: absolute;
        top: 0;
        right: 400px;
      }

      .bot-left {
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
        border-left: 50px solid blue;
        border-bottom: 50px solid blue;
        border-radius: 50%;
        transform: rotate(-45deg);
      }

      .bot-right {
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
        border-left: 50px solid yellowgreen;
        border-bottom: 50px solid yellowgreen;
        border-radius: 50%;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="top-left"></div>
        <div class="top-right"></div>
      </div>
      <div class="bot">
        <div class="bot-left"></div>
        <div class="bot-right"></div>
      </div>
    </div>
  </body>
</html>
